﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using ADBv2.Data;
//
//    var geocodeObj = GeocodeObj.FromJson(jsonString);


namespace ADBv2.Data
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class GeocodeObj
    {
        [JsonProperty("type", NullValueHandling = NullValueHandling.Ignore)]
        public string Type { get; set; }

        [JsonProperty("query", NullValueHandling = NullValueHandling.Ignore)]
        public List<string> Query { get; set; }

        [JsonProperty("features", NullValueHandling = NullValueHandling.Ignore)]
        public List<Feature> Features { get; set; }

        [JsonProperty("attribution", NullValueHandling = NullValueHandling.Ignore)]
        public string Attribution { get; set; }
    }

    public partial class Feature
    {
        [JsonProperty("id", NullValueHandling = NullValueHandling.Ignore)]
        public string Id { get; set; }

        [JsonProperty("type", NullValueHandling = NullValueHandling.Ignore)]
        public FeatureType? Type { get; set; }

        [JsonProperty("place_type", NullValueHandling = NullValueHandling.Ignore)]
        public List<string> PlaceType { get; set; }

        [JsonProperty("relevance", NullValueHandling = NullValueHandling.Ignore)]
        public long? Relevance { get; set; }

        [JsonProperty("properties", NullValueHandling = NullValueHandling.Ignore)]
        public Properties Properties { get; set; }

        [JsonProperty("text", NullValueHandling = NullValueHandling.Ignore)]
        public string Text { get; set; }

        [JsonProperty("place_name", NullValueHandling = NullValueHandling.Ignore)]
        public string PlaceName { get; set; }

        [JsonProperty("bbox", NullValueHandling = NullValueHandling.Ignore)]
        public List<double> Bbox { get; set; }

        [JsonProperty("center", NullValueHandling = NullValueHandling.Ignore)]
        public List<double> Center { get; set; }

        [JsonProperty("geometry", NullValueHandling = NullValueHandling.Ignore)]
        public Geometry Geometry { get; set; }

        [JsonProperty("context", NullValueHandling = NullValueHandling.Ignore)]
        public List<Context> Context { get; set; }

        [JsonProperty("matching_text", NullValueHandling = NullValueHandling.Ignore)]
        public string MatchingText { get; set; }

        [JsonProperty("matching_place_name", NullValueHandling = NullValueHandling.Ignore)]
        public string MatchingPlaceName { get; set; }
    }

    public partial class Context
    {
        [JsonProperty("id", NullValueHandling = NullValueHandling.Ignore)]
        public string Id { get; set; }

        [JsonProperty("short_code")]
        public string ShortCode { get; set; }

        [JsonProperty("wikidata", NullValueHandling = NullValueHandling.Ignore)]
        public string Wikidata { get; set; }

        [JsonProperty("text", NullValueHandling = NullValueHandling.Ignore)]
        public string Text { get; set; }
    }

    public partial class Geometry
    {
        [JsonProperty("type", NullValueHandling = NullValueHandling.Ignore)]
        public GeometryType? Type { get; set; }

        [JsonProperty("coordinates", NullValueHandling = NullValueHandling.Ignore)]
        public List<double> Coordinates { get; set; }
    }

    public partial class Properties
    {
        [JsonProperty("wikidata", NullValueHandling = NullValueHandling.Ignore)]
        public string Wikidata { get; set; }

        [JsonProperty("landmark", NullValueHandling = NullValueHandling.Ignore)]
        public bool? Landmark { get; set; }

        [JsonProperty("category", NullValueHandling = NullValueHandling.Ignore)]
        public string Category { get; set; }

        [JsonProperty("address", NullValueHandling = NullValueHandling.Ignore)]
        public string Address { get; set; }

        [JsonProperty("maki", NullValueHandling = NullValueHandling.Ignore)]
        public string Maki { get; set; }
    }

    public enum GeometryType { Point };

    public enum FeatureType { Feature };

    public partial class GeocodeObj
    {
        public static GeocodeObj FromJson(string json) => JsonConvert.DeserializeObject<GeocodeObj>(json, ADBv2.Data.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                GeometryTypeConverter.Singleton,
                FeatureTypeConverter.Singleton,
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class GeometryTypeConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(GeometryType) || t == typeof(GeometryType?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            if (value == "Point")
            {
                return GeometryType.Point;
            }
            throw new Exception("Cannot unmarshal type GeometryType");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (GeometryType)untypedValue;
            if (value == GeometryType.Point)
            {
                serializer.Serialize(writer, "Point");
                return;
            }
            throw new Exception("Cannot marshal type GeometryType");
        }

        public static readonly GeometryTypeConverter Singleton = new GeometryTypeConverter();
    }

    internal class FeatureTypeConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(FeatureType) || t == typeof(FeatureType?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            if (value == "Feature")
            {
                return FeatureType.Feature;
            }
            throw new Exception("Cannot unmarshal type FeatureType");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (FeatureType)untypedValue;
            if (value == FeatureType.Feature)
            {
                serializer.Serialize(writer, "Feature");
                return;
            }
            throw new Exception("Cannot marshal type FeatureType");
        }

        public static readonly FeatureTypeConverter Singleton = new FeatureTypeConverter();
    }
}



/*
namespace ADBv2.Data
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class GeocodeObj
    {
        [JsonProperty("info", NullValueHandling = NullValueHandling.Ignore)]
        public Info Info { get; set; }

        [JsonProperty("options", NullValueHandling = NullValueHandling.Ignore)]
        public Options Options { get; set; }

        [JsonProperty("results", NullValueHandling = NullValueHandling.Ignore)]
        public List<Result> Results { get; set; }
    }

    public partial class Info
    {
        [JsonProperty("statuscode", NullValueHandling = NullValueHandling.Ignore)]
        public long? Statuscode { get; set; }

        [JsonProperty("copyright", NullValueHandling = NullValueHandling.Ignore)]
        public Copyright Copyright { get; set; }

        [JsonProperty("messages", NullValueHandling = NullValueHandling.Ignore)]
        public List<object> Messages { get; set; }
    }

    public partial class Copyright
    {
        [JsonProperty("text", NullValueHandling = NullValueHandling.Ignore)]
        public string Text { get; set; }

        [JsonProperty("imageUrl", NullValueHandling = NullValueHandling.Ignore)]
        public Uri ImageUrl { get; set; }

        [JsonProperty("imageAltText", NullValueHandling = NullValueHandling.Ignore)]
        public string ImageAltText { get; set; }
    }

    public partial class Options
    {
        [JsonProperty("maxResults", NullValueHandling = NullValueHandling.Ignore)]
        public long? MaxResults { get; set; }

        [JsonProperty("thumbMaps", NullValueHandling = NullValueHandling.Ignore)]
        public bool? ThumbMaps { get; set; }

        [JsonProperty("ignoreLatLngInput", NullValueHandling = NullValueHandling.Ignore)]
        public bool? IgnoreLatLngInput { get; set; }
    }

    public partial class Result
    {
        [JsonProperty("providedLocation", NullValueHandling = NullValueHandling.Ignore)]
        public ProvidedLocation ProvidedLocation { get; set; }

        [JsonProperty("locations", NullValueHandling = NullValueHandling.Ignore)]
        public List<Location> Locations { get; set; }
    }

    public partial class Location
    {
        [JsonProperty("street", NullValueHandling = NullValueHandling.Ignore)]
        public string Street { get; set; }

        [JsonProperty("adminArea6", NullValueHandling = NullValueHandling.Ignore)]
        public string AdminArea6 { get; set; }

        [JsonProperty("adminArea6Type", NullValueHandling = NullValueHandling.Ignore)]
        public string AdminArea6Type { get; set; }

        [JsonProperty("adminArea5", NullValueHandling = NullValueHandling.Ignore)]
        public string AdminArea5 { get; set; }

        [JsonProperty("adminArea5Type", NullValueHandling = NullValueHandling.Ignore)]
        public string AdminArea5Type { get; set; }

        [JsonProperty("adminArea4", NullValueHandling = NullValueHandling.Ignore)]
        public string AdminArea4 { get; set; }

        [JsonProperty("adminArea4Type", NullValueHandling = NullValueHandling.Ignore)]
        public string AdminArea4Type { get; set; }

        [JsonProperty("adminArea3", NullValueHandling = NullValueHandling.Ignore)]
        public string AdminArea3 { get; set; }

        [JsonProperty("adminArea3Type", NullValueHandling = NullValueHandling.Ignore)]
        public string AdminArea3Type { get; set; }

        [JsonProperty("adminArea1", NullValueHandling = NullValueHandling.Ignore)]
        public string AdminArea1 { get; set; }

        [JsonProperty("adminArea1Type", NullValueHandling = NullValueHandling.Ignore)]
        public string AdminArea1Type { get; set; }

        [JsonProperty("postalCode", NullValueHandling = NullValueHandling.Ignore)]
        public string PostalCode { get; set; }

        [JsonProperty("geocodeQualityCode", NullValueHandling = NullValueHandling.Ignore)]
        public string GeocodeQualityCode { get; set; }

        [JsonProperty("geocodeQuality", NullValueHandling = NullValueHandling.Ignore)]
        public string GeocodeQuality { get; set; }

        [JsonProperty("dragPoint", NullValueHandling = NullValueHandling.Ignore)]
        public bool? DragPoint { get; set; }

        [JsonProperty("sideOfStreet", NullValueHandling = NullValueHandling.Ignore)]
        public string SideOfStreet { get; set; }

        [JsonProperty("linkId", NullValueHandling = NullValueHandling.Ignore)]
        //[JsonConverter(typeof(ParseStringConverter))]
        public string LinkId { get; set; }

        [JsonProperty("unknownInput", NullValueHandling = NullValueHandling.Ignore)]
        public string UnknownInput { get; set; }

        [JsonProperty("type", NullValueHandling = NullValueHandling.Ignore)]
        public string Type { get; set; }

        [JsonProperty("latLng", NullValueHandling = NullValueHandling.Ignore)]
        public LatLng LatLng { get; set; }

        [JsonProperty("displayLatLng", NullValueHandling = NullValueHandling.Ignore)]
        public LatLng DisplayLatLng { get; set; }
    }

    public partial class LatLng
    {
        [JsonProperty("lat", NullValueHandling = NullValueHandling.Ignore)]
        public double? Lat { get; set; }

        [JsonProperty("lng", NullValueHandling = NullValueHandling.Ignore)]
        public double? Lng { get; set; }
    }

    public partial class ProvidedLocation
    {
        [JsonProperty("location", NullValueHandling = NullValueHandling.Ignore)]
        public string Location { get; set; }
    }

    public partial class GeocodeObj
    {
        public static GeocodeObj FromJson(string json) => JsonConvert.DeserializeObject<GeocodeObj>(json, ADBv2.Data.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this GeocodeObj self) => JsonConvert.SerializeObject(self, ADBv2.Data.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
    /*
    internal class ParseStringConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(long) || t == typeof(long?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            long l;
            if (Int64.TryParse(value, out l))
            {
                return l;
            }
            throw new Exception("Cannot unmarshal type long");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (long)untypedValue;
            serializer.Serialize(writer, value.ToString());
            return;
        }

        public static readonly ParseStringConverter Singleton = new ParseStringConverter();
    }
    
}
*/
